APP_PORT=3000
APP_NAME="Nestjs Demo"
APP_ENV=development
APP_URL=http://localhost:${APP_PORT}
APP_PREFIX=api

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_database

SETTINGS_PASS_SALT=pass_salt
SETTINGS_JWT_SECRET=jwt_secret
# 604800 = 60 × 60 × 24 × 7 = 1 week
SETTINGS_JWT_EXPIRES_IN=604800